<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/AnnouncementDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="沒什麼就是一個公告"
        android:background="@color/red2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/AnnouncementDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AnnouncementDetailTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="2000-00-00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/AnnouncementDetailContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/AnnouncementDetailDate"
        android:layout_centerHorizontal="true"
        android:gravity="center|top"
        android:background="@drawable/frame"
        android:text="我是內容" />

</RelativeLayout>
